ls
help
version
exit
conversion
help
config
exit
conversion
reload
cd
pwd
cd MLH-Terminal
ls
cd File
ls
rm -rf Packages
ls
exit
ls
help
info
exit
conversion
Conversion
exit
conversion
conversion /storage/emulated/0/Pictures/1761485032209_edit_828759114730821.jpg png /storage/emulated/0/
pkg install ffmpeg imagemagick sox -y
conversion /storage/emulated/0/Pictures/1761485032209_edit_828759114730821.jpg png /storage/emulated/0/
pkg install bc -y
conversion /storage/emulated/0/Pictures/1761485032209_edit_828759114730821.jpg png ~/
reload
exit
ls
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,exit
wxit
exit
file-detection
which
ls
file-detection -h
→
exit
ls
file-detection
file-detection --help
file-detection -help
which
exit
reload
file-detection
File-detection
pkg update
pkg update -y && pkg upgrade -y
ls
file-detection
detection
conversion
exit
file-detection
conversion
pwd
exit
file-detection
info
pm
file-detection
file-detection.sh
conversion

exit
file-detection
file-detection.sh
exit
info
线程
file-detection.sh
file-detection
exit
file-detection
exit
file-detection
exit
file-detection
file-detection upgrade
ls
file-detection -Ct /storage/BA73-022B/MLH-Terminal/Data/config
file-detection -Ct ./MLH-Terminal/Data/config
file-detection -Ct ./MLH-Terminal/Data
file-detection -Ct git
file-detection -ct git
file-detection -d git
file-detection -d -a git
file-detection -d -l git
file-detection -d -v
file-detection -d -v git
file-detection -d -v git --deep
file-detection --hsm git
file-detection --hsm 1.txt
clear
file-detection update
file-detection
file-detection --hash 1.txt
file-detection -hsm 1.txt
file-detection --hsm 1.txt
file-detection -d -l
file-detection -Ct 1.txt
file-detection -ct 1.txt
file-detection -d -v 1.txt
exit
info
ps aux | wc -l
info
ps aux
inf
info
help
apk
which
pkg install which
which
info
which file-detection
which pkg
file-detection
file-detection update
file-detection -a a.pkg
ls
file-detection -h
file-detection -Ct 1.txt
file-detection
sh
file-detection
chmod +x /data/data/com.termux/files/home/MLH-Terminal/File/Commands/File-detection/main
file-detection
file-detection --help
file-detection update
file-detection
file-detection -Ct 1.txt
file-detection
file-detection --sha
file-detection --sha 1.txt
ls
cd virus_example
ls
file-detection --hsm 1.txt
file-detection --hsm *.exe
file-detection
file-detection update
ls
cd virus_example
file-detection --hsm *.exe
cls
clear
file-detection --hsm *.exe
file-detection update
file-detection
file-detection update
file-detection
file-detection -p --detect-pack 金坷垃病毒.exe

file-detection -hsm 金坷垃病毒.exe
file-detection -shm 金坷垃病毒.exe
file-detection --hsm 金坷垃病毒.exe
file-detection -d -v 金坷垃病毒.exe
file-detection -d -v 111.ex
file-detection -d -v 111.exe
file-detecrikn
file-detection
file-detection -d -v 111.exe
file-detection -Ct 111.exe
file-detection --ham 111.exe
file-detection -d -l 111.exe
file-detection -p --detect-pack 金坷垃病毒.exe
file-detection -p --detect-pack 111.exe
file-detection --hsm 111.exe
exit
file-detection --hsm 111.exe
file-detection -Ct 111.exe
file-detection --hsm 111.exe
file-detection -Ct 111.exe
